# springboot-activiti

./: d1.txt  id_rsa  id_rsa.pub  pom.xml  pom.xml.bak
src/main/java/com/springboot/activiti/: ActivitiApplication.java
src/main/java/com/springboot/activiti/configure/: ActivitiConfigure.java  DruidConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/springboot/activiti/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/springboot/activiti/: HelloControllerTest.java
